export NODE_ENV=development
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
#generate
# $ node
# > require('crypto').randomBytes(64).toString('hex')

db_host=
#add your host (localhost)
db_user=
#add your user (root)
db_database=
#add_usage_database
db_password=
#add your password to db
node user_c.js
node auth.js
